import React, { useEffect, useState } from "react";
import "./App.css";
const GlassCard = () => {
    return (
        <div className="card-container">
        <div className="shining-card">
          <span>Your Content Here</span>
        </div>
      </div>
    );
  };
  
  export default GlassCard;


/* Reset styles */
body {
  margin: 0;
  overflow: hidden;
}

/* Card container */
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #585656;
}

/* Shining card */
.shining-card {
  height: 220px;
  width: 400px;
  background: #a6a7a8;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Text inside the card */
.shining-card span {
  color: #fff;
  font-size: 30px;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  letter-spacing: -1px;
  z-index: 2;
  position: relative;
}

/* Shine effect */
.shining-card:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 220px;
  transform: translateX(-100%);
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.8) 50%,
    rgba(128, 186, 232, 0) 99%,
    rgba(125, 185, 232, 0) 100%
  );
  z-index: 1;
  animation: slide 2s infinite;
}

/* Animation for the shine effect */
@keyframes slide {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
