/* Wrapper styling */
.react-datepicker-wrapper {
  display: inline-block;
  width: 100%;
  position: relative;
}

/* Input styling */
.react-datepicker__input-container input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #6c63ff;
  border-radius: 8px;
  outline: none;
  background-color: #f9f9ff;
  color: #333;
  transition: all 0.3s ease;
}

.react-datepicker__input-container input:focus {
  border-color: #ff6584;
  box-shadow: 0 0 8px rgba(255, 101, 132, 0.6);
}

/* Datepicker container */
.react-datepicker {
  font-family: "Poppins", Arial, sans-serif;
  background: linear-gradient(to bottom right, #6c63ff, #ff6584);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  z-index: 1000;
}

/* Header styling */
.react-datepicker__header {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 8px 8px 0 0;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

/* Current month */
.react-datepicker__current-month {
  font-size: 1em;
  font-weight: bold;
  color: white;
  text-align: center;
  flex: 1;
}

/* Navigation buttons */
.react-datepicker__navigation {
  width: 25px;
  height: 25px;
  font-size: 12px;
  font-weight: bold;
  color: #6c63ff;
  background: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: none;
}

.react-datepicker__navigation:hover {
  background: #ff6584;
  color: white;
}

.react-datepicker__navigation-icon::before {
  border-color: currentColor;
  font-size: 10px;
}

/* Navigation button alignment */
.react-datepicker__navigation--previous {
  order: 1; /* Aligns to the left */
}

.react-datepicker__navigation--next {
  order: 3; /* Aligns to the right */
}

/* Flex alignment for header buttons */
.react-datepicker__header {
  display: flex;
  align-items: center;
  gap: 5px; /* Spacing between elements */
}

.react-datepicker__header > .react-datepicker__current-month {
  flex-grow: 2;
  text-align: center;
}

/* Day names */
.react-datepicker__day-names {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

/* Days grid */
.react-datepicker__week {
  display: flex;
  justify-content: space-between;
}

/* Days styling */
.react-datepicker__day {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin: 2px;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  transition: all 0.3s ease;
}

.react-datepicker__day:hover {
  background-color: rgba(255, 255, 255, 0.4);
  color: #333;
}

.react-datepicker__day--selected {
  background: #ffeeff;
  color: #6c63ff;
  font-weight: bold;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.6);
}

.react-datepicker__day--keyboard-selected {
  background: #ff6584;
  color: white;
}

.react-datepicker__day--disabled {
  color: rgba(255, 255, 255, 0.5);
  cursor: not-allowed;
  text-decoration: line-through;
}

/* Today button */
.react-datepicker__today-button {
  font-size: 14px;
  padding: 10px;
  margin-top: 10px;
  background: #ff6584;
  color: white;
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.react-datepicker__today-button:hover {
  background: #6c63ff;
}
