/* Wrapper styling */
.react-datepicker-wrapper {
  display: inline-block;
  width: 100%;
  position: relative;
}

/* Input styling */
.react-datepicker__input-container input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #6c63ff;
  border-radius: 8px;
  outline: none;
  background-color: #f9f9ff;
  color: #333;
  transition: all 0.3s ease;
}

.react-datepicker__input-container input:focus {
  border-color: #ff6584;
  box-shadow: 0 0 8px rgba(255, 101, 132, 0.6);
}

/* Datepicker container */
.react-datepicker {
  font-family: "Poppins", Arial, sans-serif;
  background: linear-gradient(to bottom right, #6c63ff, #ff6584);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  z-index: 1000;
}

/* Header styling */
.react-datepicker__header {
  background-color: rgba(255, 255, 255, 0.1);
  border-bottom: none;
  padding: 15px;
  border-radius: 8px 8px 0 0;
  color: white;
  text-align: center;
  position: relative;
}

.react-datepicker__current-month {
  font-size: 1.4em;
  font-weight: bold;
}

.react-datepicker__day-names {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

/* Day names */
.react-datepicker__day-name {
  display: inline-block;
  width: 40px;
  font-size: 14px;
  font-weight: bold;
  color: #ffeeff;
  text-align: center;
}

/* Days grid */
.react-datepicker__week {
  display: flex;
  justify-content: space-between;
}

.react-datepicker__day {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin: 2px;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  transition: all 0.3s ease;
}

.react-datepicker__day:hover {
  background-color: rgba(255, 255, 255, 0.4);
  color: #333;
}

.react-datepicker__day--selected {
  background: #ffeeff;
  color: #6c63ff;
  font-weight: bold;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.6);
}

.react-datepicker__day--keyboard-selected {
  background: #ff6584;
  color: white;
}

.react-datepicker__day--disabled {
  color: rgba(255, 255, 255, 0.5);
  cursor: not-allowed;
  text-decoration: line-through;
}

/* Navigation buttons */
.react-datepicker__navigation {
  top: 15px;
  width: 35px;
  height: 35px;
  border: none;
  background: white;
  border-radius: 50%;
  color: #6c63ff;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.react-datepicker__navigation:hover {
  background: #ff6584;
  color: white;
  transform: scale(1.1);
}

.react-datepicker__navigation-icon::before {
  border-color: currentColor;
}

/* Today button */
.react-datepicker__today-button {
  font-size: 14px;
  padding: 10px;
  margin-top: 10px;
  background: #ff6584;
  color: white;
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.react-datepicker__today-button:hover {
  background: #6c63ff;
}

/* Month Picker */
.react-datepicker__month {
  margin: 0;
}

.react-datepicker__month-text {
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.react-datepicker__month-text:hover {
  background-color: #ffeeff;
  color: #6c63ff;
}

.react-datepicker__month-text--selected {
  background-color: #6c63ff;
  color: white;
  font-weight: bold;
}

/* Year Picker */
.react-datepicker__year-text {
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.react-datepicker__year-text:hover {
  background-color: #ffeeff;
  color: #6c63ff;
}

.react-datepicker__year-text--selected {
  background-color: #6c63ff;
  color: white;
  font-weight: bold;
}
