
import React, { useEffect } from 'react';
import './App.css';

const Space = () => {
    useEffect(() => {
        const starsContainer = document.querySelector('.stars');
        for (let i = 0; i < 50; i++) {
            const star = document.createElement('div');
            star.classList.add('star');
            star.style.top = `${Math.random() * 100}vh`;
            star.style.left = `${Math.random() * 100}vw`;
            star.style.animationDelay = `${Math.random() * 5}s`;
            starsContainer.appendChild(star);
        }
    }, []);

    return (
      <div className="space">
    <div className="main"></div>
    <div className="sun"></div>
    <div className="stars"></div>
    {/* <div className="planet planet1"></div>
    <div className="planet planet2"></div>
    <div className="planet planet3"></div> */}
    <div className="moving-planet moving-planet1"></div>
    <div className="moving-planet moving-planet2"></div>
    <div className="moving-planet moving-planet3"></div>
    {/* <div className="moving-planet moving-planet4"></div> */}
    <div className="moving-planet moving-planet5"></div>
    <div className="shooting-star"></div>
    <div className="shooting-star"></div>
    <div className="shooting-star"></div>
    <div className="shooting-star"></div>
</div>
    );
};

export default Space;







body {
  margin: 0;
  overflow: hidden;
  /* background: #000; */
  background-image: url("./galaxy.jpg");
  background-position: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.space {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.sun {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, #ffcc00, #ff6600);
  border-radius: 50%;
  box-shadow: 0 0 80px rgba(255, 165, 0, 0.9);
  transform: translate(-50%, -50%);
  animation: pulse 5s infinite ease-in-out;
}

@keyframes pulse {
  0%, 100% { box-shadow: 0 0 80px rgba(255, 165, 0, 0.9); }
  50% { box-shadow: 0 0 120px rgba(255, 200, 0, 1); }
}

.stars {
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
}

.star {
  position: absolute;
  width: 2px;
  height: 2px;
  background: white;
  border-radius: 50%;
  animation: twinkle 5s infinite ease-in-out;
}

@keyframes twinkle {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.3; transform: scale(1.2); }
}

.planet {
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
}

.planet1 {
  top: 30%;
  left: 10%;
  width: 80px;
  height: 80px;
  background: radial-gradient(circle, #8a2be2, #4b0082);
  animation: orbit1 70s linear infinite;
}

@keyframes orbit1 {
  0% { transform: rotate(0deg) translateX(200px) rotate(0deg); }
  100% { transform: rotate(360deg) translateX(200px) rotate(-360deg); }
}

.planet2 {
  top: 60%;
  left: 20%;
  width: 120px;
  height: 120px;
  background: radial-gradient(circle, #ff4500, #ff6347);
  animation: orbit2 60s linear infinite;
}

@keyframes orbit2 {
  0% { transform: rotate(0deg) translateX(300px) rotate(0deg); }
  100% { transform: rotate(360deg) translateX(300px) rotate(-360deg); }
}

.planet3 {
  top: 40%;
  left: 70%;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, #696969, #2f4f4f);
  animation: orbit3 25s linear infinite;
}

@keyframes orbit3 {
  0% { transform: rotate(0deg) translateX(250px) rotate(0deg); }
  100% { transform: rotate(360deg) translateX(250px) rotate(-360deg); }
}

.ringed-planet {
  top: 70%;
  left: 50%;
  width: 150px;
  height: 150px;
  background: radial-gradient(circle, #daa520, #b8860b);
  border-radius: 50%;
  box-shadow: 0 0 50px rgba(218, 165, 32, 0.8);
  animation: orbit4 30s linear infinite;
}

.ringed-planet::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 50px;
  border: 2px solid rgba(255, 215, 0, 0.8);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: rotateRings 8s linear infinite;
}

@keyframes orbit4 {
  0% { transform: rotate(0deg) translateX(350px) rotate(0deg); }
  100% { transform: rotate(360deg) translateX(350px) rotate(-360deg); }
}

@keyframes rotateRings {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

.shooting-star {
  position: absolute;
  top: 10%;
  left: 0;
  width: 3px;
  height: 3px;
  background: white;
  border-radius: 50%;
  box-shadow: 0 0 10px white;
  animation: shooting 5s infinite ease-in-out;
}

@keyframes shooting {
  0% { transform: translateX(0) translateY(0); opacity: 1; }
  100% { transform: translateX(100vw) translateY(100vh); opacity: 0; }
}

.main {
  position: fixed;
  top: 50%;
  left: 50%;
  height: 1px;
  width: 1px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: -42vw -4vh 0px 0px #fff,25vw -41vh 0px 0px #fff,-20vw 49vh 0px 1px #fff,5vw 40vh 1px 1px #fff,29vw 19vh 1px 0px #fff,-44vw -13vh 0px 0px #fff,46vw 41vh 0px 1px #fff,-3vw -45vh 0px 1px #fff,47vw 35vh 1px 0px #fff,12vw -8vh 1px 0px #fff,-34vw 48vh 1px 1px #fff,32vw 26vh 1px 1px #fff,32vw -41vh 1px 1px #fff,0vw 37vh 1px 1px #fff,34vw -26vh 1px 0px #fff,-14vw -49vh 1px 0px #fff,-12vw 45vh 0px 1px #fff,-44vw -33vh 0px 1px #fff,-13vw 41vh 0px 0px #fff,-36vw -11vh 0px 1px #fff,-23vw -24vh 1px 0px #fff,-38vw -27vh 0px 1px #fff,16vw -19vh 0px 0px #fff,28vw 33vh 1px 0px #fff,-49vw -4vh 0px 0px #fff,16vw 32vh 0px 1px #fff,36vw -18vh 1px 0px #fff,-25vw -30vh 1px 0px #fff,-23vw 24vh 0px 1px #fff,-2vw -35vh 1px 1px #fff,-25vw 9vh 0px 0px #fff,-15vw -34vh 0px 0px #fff,-8vw -19vh 1px 0px #fff,-20vw -20vh 1px 1px #fff,42vw 50vh 0px 1px #fff,-32vw 10vh 1px 0px #fff,-23vw -17vh 0px 0px #fff,44vw 15vh 1px 0px #fff,-40vw 33vh 1px 1px #fff,-43vw 8vh 0px 0px #fff,-48vw -15vh 1px 1px #fff,-24vw 17vh 0px 0px #fff,-31vw 50vh 1px 0px #fff,36vw -38vh 0px 1px #fff,-7vw 48vh 0px 0px #fff,15vw -32vh 0px 0px #fff,29vw -41vh 0px 0px #fff,2vw 37vh 1px 0px #fff,7vw -40vh 1px 1px #fff,15vw 18vh 0px 0px #fff,25vw -13vh 1px 1px #fff,-46vw -12vh 1px 1px #fff,-18vw 22vh 0px 0px #fff,23vw -9vh 1px 0px #fff,50vw 12vh 0px 1px #fff,45vw 2vh 0px 0px #fff,14vw -48vh 1px 0px #fff,23vw 43vh 0px 1px #fff,-40vw 16vh 1px 1px #fff,20vw -31vh 0px 1px #fff,-17vw 44vh 1px 1px #fff,18vw -45vh 0px 0px #fff,33vw -6vh 0px 0px #fff,0vw 7vh 0px 1px #fff,-10vw -18vh 0px 1px #fff,-19vw 5vh 1px 0px #fff,1vw 42vh 0px 0px #fff,22vw 48vh 0px 1px #fff,39vw -8vh 1px 1px #fff,-6vw -42vh 1px 0px #fff,-47vw 34vh 0px 0px #fff,-46vw 19vh 0px 1px #fff,-12vw -32vh 0px 0px #fff,-45vw -38vh 0px 1px #fff,-28vw 18vh 1px 0px #fff,-38vw -46vh 1px 1px #fff,49vw -6vh 1px 1px #fff,-28vw 18vh 1px 1px #fff,10vw -24vh 0px 1px #fff,-5vw -11vh 1px 1px #fff,33vw -8vh 1px 0px #fff,-16vw 17vh 0px 0px #fff,18vw 27vh 0px 1px #fff,-8vw -10vh 1px 1px #fff;

/* stars were too big with the layers above but left the code in case no one cares  -- as in, if noone's just that  one other loner who actually cares    */

box-shadow: 24vw 9vh 1px 0px #fff,12vw -24vh 0px 1px #fff,-45vw -22vh 0px 0px #fff,-37vw -40vh 0px 1px #fff,29vw 19vh 0px 1px #fff,4vw -8vh 0px 1px #fff,-5vw 21vh 1px 1px #fff,-27vw 26vh 1px 1px #fff,-47vw -3vh 1px 1px #fff,-28vw -30vh 0px 1px #fff,-43vw -27vh 0px 1px #fff,4vw 22vh 1px 1px #fff,36vw 23vh 0px 0px #fff,-21vw 24vh 1px 1px #fff,-16vw 2vh 1px 0px #fff,-16vw -6vh 0px 0px #fff,5vw 26vh 0px 0px #fff,-34vw 41vh 0px 0px #fff,1vw 42vh 1px 1px #fff,11vw -13vh 1px 1px #fff,48vw -8vh 1px 0px #fff,22vw -15vh 0px 0px #fff,45vw 49vh 0px 0px #fff,43vw -27vh 1px 1px #fff,20vw -2vh 0px 0px #fff,8vw 22vh 0px 1px #fff,39vw 48vh 1px 1px #fff,-21vw -11vh 0px 1px #fff,-40vw 45vh 0px 1px #fff,11vw -30vh 1px 0px #fff,26vw 30vh 1px 0px #fff,45vw -29vh 0px 1px #fff,-2vw 18vh 0px 0px #fff,-29vw -45vh 1px 0px #fff,-7vw -27vh 1px 1px #fff,42vw 24vh 0px 0px #fff,45vw -48vh 1px 0px #fff,-36vw -18vh 0px 0px #fff,-44vw 13vh 0px 1px #fff,36vw 16vh 0px 1px #fff,40vw 24vh 0px 0px #fff,18vw 11vh 0px 0px #fff,-15vw -23vh 1px 0px #fff,-24vw 48vh 0px 1px #fff,27vw -45vh 1px 0px #fff,-2vw -24vh 0px 1px #fff,-15vw -28vh 0px 0px #fff,-43vw 13vh 1px 0px #fff,7vw 27vh 1px 0px #fff,47vw 5vh 0px 0px #fff,-45vw 15vh 1px 1px #fff,-5vw -28vh 0px 1px #fff,38vw 25vh 1px 1px #fff,-39vw -1vh 1px 0px #fff,5vw 0vh 1px 0px #fff,49vw 13vh 0px 0px #fff,48vw 10vh 0px 1px #fff,19vw -28vh 0px 0px #fff,4vw 7vh 0px 0px #fff,21vw 21vh 1px 1px #fff,-15vw -15vh 0px 1px #fff,-6vw -42vh 1px 0px #fff,-15vw 48vh 1px 1px #fff,-23vw 25vh 1px 1px #fff,-48vw 25vh 0px 1px #fff,-31vw -19vh 0px 1px #fff,4vw 37vh 1px 1px #fff,-43vw 28vh 0px 0px #fff,3vw -25vh 0px 1px #fff,-39vw 14vh 0px 1px #fff,-40vw 31vh 0px 1px #fff,35vw -36vh 1px 1px #fff,16vw 49vh 0px 0px #fff,6vw 39vh 0px 0px #fff,3vw -35vh 0px 1px #fff,-44vw -2vh 1px 0px #fff,-6vw 21vh 1px 0px #fff,48vw 9vh 1px 1px #fff,-43vw 30vh 1px 1px #fff,29vw -12vh 1px 1px #fff,-48vw 13vh 1px 0px #fff,-42vw 32vh 1px 1px #fff,34vw 15vh 1px 1px #fff,29vw -37vh 1px 1px #fff,28vw 2vh 0px 0px #fff;
animation: zoom 16s alternate infinite; 
}

@keyframes zoom {
  0%{
      transform: scale(1);
  }
  100%{
      transform: scale(1.5);
  }
}

.moving-planet {
  position: absolute;
  border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.moving-planet1 {
  top: 20%;
  left: 25%;
  width: 100px;
  height: 100px;
  background-image: url('./3.gif');
  animation: orbit1 50s linear infinite;
}

.moving-planet2 {
  top: 50%;
  left: 60%;
  width: 70px;
  height: 70px;
  background-image: url('./2.gif');
  animation: orbit2 70s linear infinite;
}

.moving-planet3 {
  top: 75%;
  left: 40%;
  width: 120px;
  height: 120px;
  background-image: url('./1.gif');
  animation: orbit3 50s linear infinite;
}

.moving-planet4 {
  top: 30%;
  left: 10%;
  width: 110px;
  height: 110px;
  background-image: url('./4.gif');
  animation: orbit4 70s linear infinite;
}

.moving-planet5 {
  top: 65%;
  left: 80%;
  width: 160px;
  height: 90px;
  background-image: url('./4.gif');
  animation: orbit1 80s linear infinite;
}

@keyframes movePlanet1 {
  0% {
    transform: translateX(0) translateY(0);
  }
  25% {
    transform: translateX(50px) translateY(-30px);
  }
  50% {
    transform: translateX(100px) translateY(0);
  }
  75% {
    transform: translateX(50px) translateY(30px);
  }
  100% {
    transform: translateX(0) translateY(0);
  }
}

@keyframes movePlanet2 {
  0% {
    transform: translateX(0) translateY(0);
  }
  25% {
    transform: translateX(-50px) translateY(20px);
  }
  50% {
    transform: translateX(-100px) translateY(0);
  }
  75% {
    transform: translateX(-50px) translateY(-20px);
  }
  100% {
    transform: translateX(0) translateY(0);
  }
}

@keyframes movePlanet3 {
  0% {
    transform: translateX(0) translateY(0);
  }
  25% {
    transform: translateX(30px) translateY(50px);
  }
  50% {
    transform: translateX(0) translateY(100px);
  }
  75% {
    transform: translateX(-30px) translateY(50px);
  }
  100% {
    transform: translateX(0) translateY(0);
  }
}

@keyframes movePlanet4 {
  0% {
    transform: translateX(0) translateY(0);
  }
  25% {
    transform: translateX(40px) translateY(-40px);
  }
  50% {
    transform: translateX(80px) translateY(0);
  }
  75% {
    transform: translateX(40px) translateY(40px);
  }
  100% {
    transform: translateX(0) translateY(0);
  }
}

@keyframes movePlanet5 {
  0% {
    transform: translateX(0) translateY(0);
  }
  25% {
    transform: translateX(-40px) translateY(-30px);
  }
  50% {
    transform: translateX(-80px) translateY(0);
  }
  75% {
    transform: translateX(-40px) translateY(30px);
  }
  100% {
    transform: translateX(0) translateY(0);
  }
}
