import React from 'react';
import './App.css';

const AccessDenied = () => {
  return (
    <div className="access-denied-container">
      <div className="access-denied-box">
        <h1 className="access-denied-title">Access Denied</h1>
        <p className="access-denied-message">You do not have permission to access this page.</p>
        <button className="access-denied-button" onClick={() => window.history.back()}>Go Back</button>
      </div>
    </div>
  );
};

export default AccessDenied;


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

body {
  margin: 0;
  font-family: 'Poppins', sans-serif; /* Updated to Poppins for modern feel */
  background: #000;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  overflow: hidden;
}

.access-denied-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  animation: fadeIn 1.5s ease-in-out;
}

.access-denied-box {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.4));
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 50px 70px;
  box-shadow: 0 10px 40px rgba(255, 255, 255, 0.2);
  transform: translateY(-30px);
  animation: slideIn 1.2s ease forwards, glowPulse 3s infinite;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.access-denied-box:hover {
  transform: translateY(0);
  box-shadow: 0 15px 50px rgba(255, 255, 255, 0.4);
}

.access-denied-title {
  font-size: 4.5rem;
  margin-bottom: 15px;
  text-shadow: 4px 4px 10px rgba(255, 0, 0, 0.7);
  color: #ff4747;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

.access-denied-title:hover {
  color: #ff6b6b;
  text-shadow: 6px 6px 15px rgba(255, 75, 75, 0.8);
}

.access-denied-message {
  font-size: 1.5rem;
  margin-bottom: 25px;
  color: rgba(255, 255, 255, 0.85);
  line-height: 1.8;
  transition: color 0.3s ease;
}

.access-denied-button {
  background: linear-gradient(135deg, #ff4747, #ff1c1c);
  border: none;
  padding: 15px 30px;
  font-size: 1.3rem;
  font-weight: bold;
  color: #fff;
  border-radius: 50px; /* Rounded button for modern look */
  cursor: pointer;
  transition: all 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 10px rgba(255, 28, 28, 0.5);
}

.access-denied-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(255, 75, 75, 0.8);
}

.access-denied-button:active {
  transform: translateY(3px);
  box-shadow: 0 2px 8px rgba(255, 28, 28, 0.4);
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes slideIn {
  0% { transform: translateY(-50px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes glowPulse {
  0%, 100% { box-shadow: 0 0 25px rgba(255, 0, 0, 0.3); }
  50% { box-shadow: 0 0 30px rgba(255, 75, 75, 0.6); }
}
